# LinkedInClone

./: .gitignore  README.md  package-lock.json
LinkedInWebApi/src/Application/LinkedInWebApi.Application/: LinkedInWebApi.Application.csproj
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Dto/Authetication/: RegisterDto.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Extensions/: FileExtension.cs  UserExtensions.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/AdvertisementHandler/: AdvertisementHandler.cs  IAdvertisementHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/AuthenticationHandler/: AythenticaonHandler.cs  IAuthenticationHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/ContactRequestHandler/: ContactRequestHandler.cs  IContactRequestHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/PostHandler/: IPostHandler.cs  PostHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/ProfessionalBranchHandler/: GlobalConstantsHandler.cs  IGlobalConstantsHandler.cs  IProfessionalBranchHandler.cs  ProfessionalBranchHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Handlers/UserHandler/: IUserHandler.cs  UserHandler.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Services/AdvertisementService/: AdvertisementService.cs  IAdvertisementService.cs
LinkedInWebApi/src/Application/LinkedInWebApi.Application/Services/ContactRequestService/: ContactRequestService.cs  IContactRequestService.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/: LinkedInWebApi.Core.csproj
LinkedInWebApi/src/Core/LinkedInWebApi.Core/Dto/: AcceptContactRequestDto.cs  AdvertisementDto.cs  ApplicationNotificationDto.cs  ApplyForAdvertismentDto.cs  ChatDto.cs  CommentDto.cs  ContactRequestChangeStatusDto.cs  ContactRequestDto.cs  ContactRequestOfUserDto.cs  CreateAdvertisementDto.cs  CreatePostCommentDto.cs  CreatePostDto.cs  CreateUserEducation.cs  CreateUserExperience.cs  CreateUserExperienceDto.cs  DeleteContactRequestDto.cs  FileDto.cs  GennericGlobalConstantDto.cs  GetChatDto.cs  ImageModelDto.cs  LikePostDto.cs  MessageDto.cs  NewContactRequestDto.cs  NewMessageDto.cs  NotificationDto.cs  PostCommentDto.cs  PostDto.cs  PostNotificationDto.cs  ProfessionalBranchDto.cs  SearchEngineRequestDto.cs  SearchEngineResponseDto.cs  UpdateAdvertisementDto.cs  UpdateUserSettingsDto.cs  UserDto.cs  UserEducationDto.cs  UserExperienceDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/Enums/: Role.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/ExceptionHandler/: ErrorException.cs  HttpStatusCodeException.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/Helpers/: ClaimsIdentityaHelper.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/IResult/: IResult.cs
LinkedInWebApi/src/Core/LinkedInWebApi.Core/Jwt/: JwtHandler.cs
(+322 files in other folders)
