<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LinkedInWebApi.Core\LinkedInWebApi.Core.csproj" />
    <ProjectReference Include="..\..\Repository\LinkedInWebApi.Reposirotry\LinkedInWebApi.Reposirotry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Authetication\" />
  </ItemGroup>

</Project>
